local   all       root         ident
local   all       postgres     ident
local   all       all          md5

host    all       all      127.0.0.1/32          md5

host    all   postgres    192.168.0.51/32           trust
host    all   postgres    192.168.0.53/32           trust
host    all   postgres    192.168.0.55/32           trust
host    all   postgres    192.168.0.56/32           trust
host    all   postgres    192.168.0.57/32           trust
host    all   postgres    192.168.0.58/32           trust

host    all   all               192.168.0.0/24           md5
