## slave
hot_standby = on
wal_level = hot_standby

hot_standby_feedback = on
max_wal_senders = 2
wal_keep_segments = 1024
#checkpoint_segments = 24        #default = 3
checkpoint_timeout = 420        #default = 300 (5 min)

huge_pages = try

max_standby_archive_delay = 1500000
max_standby_streaming_delay = 1500000

data_directory = '/postgresql'
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.6-main.pid'

listen_addresses = 'localhost,$snapip'
port = 5432
max_connections = 120
unix_socket_directories = '/var/run/postgresql' # comma-separated list of directories
ssl = false                              # (change requires restart)

ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'          # (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'         # (change requires restart)

cursor_tuple_fraction = 1.0

#--------------------------------------------------------------------------
# - Memory -

shared_buffers = 32GB                   # min 128kB
work_mem = 256MB                         # min 64kB
maintenance_work_mem = 1GB              # min 1MB
effective_cache_size = 4GB

log_min_duration_statement = 300
log_min_messages = notice
log_temp_files = -1
log_line_prefix = '%t %d %p %u '
track_functions = all                   # none, pl, all

update_process_title = on

bytea_output = 'escape'

datestyle = 'iso, dmy'
log_timezone = 'Europe/Moscow'
timezone = 'Europe/Moscow'

lc_messages = 'en_US.UTF-8'                     # locale for system error message
lc_monetary = 'en_US.UTF-8'                     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'                      # locale for number formatting
lc_time = 'en_US.UTF-8'                         # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------
shared_preload_libraries = 'pg_stat_statements,pg_stat_kcache'
user_session.access_level = 0
